# Flix

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kartikagrawal/flix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartikagrawal/flix/: FavoritesFragment.java  GridSpacingItemDecoration.java  Home.java  HomeActivity.java  MainActivity.java  MovieDetailActivity.java  MovieDisplayClass.java  MovieDisplayObjectClass.java  MovieRecycleViewAdapter.java  MovieResultsClass.java  MovieSearchResultClass.java  MoviesFragment.java  OpenMovieAPIClass.java  ProfileFragment.java  SearchResultsClass.java  VolleyExtrasCallbackInterface.java  VolleySearchCallbackInterface.java
app/src/main/res/color/: nav_menu_colors.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  progress.xml
app/src/main/res/drawable-anydpi/: ic__favorited_star.xml  ic__unfavorited_star.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  fragment_favorites.xml  fragment_movies.xml  fragment_profile.xml  grid_cell_layout.xml  movie_card.xml  recycler_view_item.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kartikagrawal/flix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
