<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#747474"
    android:layout_height="match_parent"
    tools:context=".MoviesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:background="#000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/search_recycler_view_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/movie_search__edit_text"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:textStyle="italic"

            android:hint="Search your favorite movie"
            android:textColorHint="@color/colorWhite"/>
        <ImageButton
            android:id="@+id/search_image_button"
            android:src="@drawable/baseline_search_black_24"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/separator"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/search_recycler_view_linear_layout">

    </LinearLayout>

    <TextView
        android:id="@+id/no_movies_found_text_view"
        android:text="No movies found, Try again!"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_recycler_view"
        android:background="#000000"
        android:layout_below="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>