<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/profile_pic_imagev_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/baseline_person_black_48"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_pic_imagev_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Hello"
        android:textSize="20dp" />


    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/signout" />


</RelativeLayout>